{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Final Project\

\fs24 \

\b Scope: 
\b0 Project a blank image down on to a table. Read this image with a Kinect (camera and sensor output). Get the context of the scene, and re-create it (with projections) according to user settings. Every object in the scene is an object in the computer, with interactions with the objects defined by user (neural networks on computer end).\
\

\b Sample Case Uses:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}A virtual monitor: 
\b0 Project an operating system down on to the table. Allow basic functions, such as moving windows, closing windows, and clicking on links. A virtual keyboard can be projected as well, if more desired than using handwriting to navigate (say for example getting text in to a web browser search bar).\
{\listtext	2.	}
\b A better user interface for utilizing computing power:
\b0  Notes are taken in a book and stored in a pdf for later use. The user may use an ordinary pen or a special pen, the special pen writes text by tracking the pen and projecting points when the pen touches the paper. Using the special pen, or their finger, they may create objects on their text document, or on the side for temporary use. These objects will use computational power to solve problem that would save the user time.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}Example: Solving a system of linear equations\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\b0 \cf0 {\listtext	\uc0\u8259 	}The user writes down a matrix equation\
{\listtext	\uc0\u8259 	}The computer interprets their writing, and gives the option for correction of a figure{{\NeXTGraphic Drawing-2.jpeg \width10000 \height6000
}¬}\
{\listtext	\uc0\u8259 	}The computer RREFs/solves the system of equations and projects (and saves to the computer document) the solution.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	1.	}**A system to organize real world data:
\b0  Create objects in computer memory from the scene. Allow the user to navigate these objects to get more context on an item. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
** Is the end goal, but there may have to be intermediary steps to make a comfortable transition for old users.\
}